dist/index.html
<!-- mixins --><!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="main.77fbacb774b67f77faa5.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><div class="parallax"><div class="parallax__inner"><div class="parallax__layer" data-speed="0.005"><img class="parallax__layer-img" src="c4a720de1b31368a97792b208b40566e.png" alt="parallax layer"></div><div class="parallax__layer" data-speed="0.01"><img class="parallax__layer-img" src="783078d47c7b47926e2abc8a1b419363.png" alt="parallax layer"></div><div class="parallax__layer" data-speed="0.015"><img class="parallax__layer-img" src="e026dc7656b4d4509e20e44f526b44e9.png" alt="parallax layer"></div><div class="parallax__layer" data-speed="0.02"><img class="parallax__layer-img" src="e1b12f9fccd912281d5ed4d0e13ecf1c.png" alt="parallax layer"></div></div></div><section class="hero" id="hero"><div class="container hero__container"><div class="hero__header"><header class="header"><div class="header__logo"><a class="logo" href="#hero">АХ</a></div><div class="header__menu"><nav class="nav nav-header"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#hero" title="Главная">Главная</a></li><li class="nav__item"><a class="nav__link" href="#about" title="Обо мне">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#skills" title="Навыки">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#works" title="Работы">Работы</a></li><li class="nav__item"><a class="nav__link" href="#rvws" title="Отзывы">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#form" title="Связаться">Связаться</a></li></ul></nav></div><div class="header__links"><div class="header__soc"><ul class="soc"><li class="soc__item"><a class="soc__link" href="https://www.instagram.com/"><svg class="soc__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="soc__item"><a class="soc__link" href="https://vk.com/"><svg class="soc__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="soc__item"><a class="soc__link" href="https://github.com/Alexhloft"><svg class="soc__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div><div class="header__burger-menu"><div class="menu-btn"><span class="menu-btn__item menu-btn--top"></span><span class="menu-btn__item menu-btn--middle"></span><span class="menu-btn__item menu-btn--bottom"></span></div></div></div></header></div><div class="hero__content"><div class="user-info"><h1 class="user-info__desc">Личный сайт <br>веб-разработчика</h1><h2 class="user-info__name">Александр <br>Хохлов</h2></div></div><div class="hero__buttons"><a class="scroll-down" href="#about"><div class="scroll-down__text">Скролл</div><svg class="scroll-down__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></a></div></div></section><section class="about" id="about"><div class="container about__container"><div class="about__info"><div class="user"><div class="user__photo-wrap"><img class="user__photo" src="f11a05dd8ebf037660e4ea01df4872d7.jpg" alt="фото"></div><div class="user__data"><table class="user__data-table"><tr class="user__data-row"><td class="user__data-cell user__data-cell-key">Проживаю:</td><td class="user__data-cell">Королёв</td></tr><tr class="user__data-row"><td class="user__data-cell user__data-cell-key">Возраст:</td><td class="user__data-cell">22</td></tr><tr class="user__data-row"><td class="user__data-cell user__data-cell-key">Родился:</td><td class="user__data-cell">11 сентября 1996</td></tr></table></div></div></div><article class="about__desc">                                                                              <div class="about__welcome">Привет, меня зовут </div><h2 class="title about__username">Александр Хохлов</h2><div class="about__text"><p>Я занимаюсь разработкой современных сайтов и приложений. </p><p>Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></article></div></section></div><section class="skills" id="skills"><div class="container skills__container">          <div class="skills__info"><article class="skills__desc"><h2 class="skills__title">Чем я могу быть полезен вам</h2><div class="skills__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></article><div class="skills__abilities abilities"><div id="skills-component"></div></div></div></div></section><section class="works" id="works"><div class="container works__container"><h2 class="title works__title">Мои работы</h2><div class="works__info"><div class="works__overview"><div class="works__img"><img class="works__img-pic" src="1767cd6b950d0b92a4d7ad85438bdbb8.jpg" alt="превью работы"><div class="works__slider"><ul class="works__list"><li class="works__item works__item--active"><img class="works__item-img" src="1767cd6b950d0b92a4d7ad85438bdbb8.jpg" alt="работа №1 в списке"></li><li class="works__item"><img class="works__item-img" src="58015bdcbda14318644bfea176883c35.jpg" alt="работа №2 в списке"></li><li class="works__item"><img class="works__item-img" src="43ba37393fd02808b8e351ccd4d978c5.jpg" alt="работа №3 в списке"></li><li class="works__item"><img class="works__item-img" src="83ca764884bc40110d96be8ad4e2ca45.jpg" alt="работа №4 в списке"></li></ul><div class="works__controls"><button class="works__control works__control--right" type="button"></button><button class="works__control works__control--left" type="button"></button></div></div></div></div><article class="works__desc"><ul class="works__tools-list"><li class="works__tools-item">HTML</li><li class="works__tools-item">CSS</li><li class="works__tools-item">JavaScript</li></ul><h3 class="works__work-title">Сайт школы образования</h3><div class="works__work-desc">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><a class="works__work-link">Посмотреть сайт</a></article></div></div></section><section class="rvws" id="rvws"><div class="container rvws__container"><div class="rvws__comments"><div class="comments" id="reviews"><div class="comments__wrap"><h2 class="title comments__title">Что обо мне говорят</h2><div class="comments__controls"><div class="comments__control comments__control--left" @click="previous()"></div><div class="comments__control comments__control--right" @click="next()"></div></div></div><flickity class="comments__list" ref="flickity" :options="flickityOptions"><div class="comments__item"><div class="comments__desc">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="comments__author"><div class="comments__avatar"><img class="comments__avatar-img" src="3ccb8d33d0b1a155c84f80ffb2bf38c5.png" alt="аватар автора"></div><div class="comments__author-info"><div class="comments__name">Ковальчук Дмитрий</div><div class="comments__post">Основатель Loftschool</div></div></div></div><div class="comments__item"><div class="comments__desc">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="comments__author"><div class="comments__avatar"><img class="comments__avatar-img" src="83a5ba54b45f3b23deb6ab13eb86773e.png" alt="аватар автора"></div><div class="comments__author-info"><div class="comments__name">Владимир Сабанцев</div><div class="comments__post">Преподаватель</div></div></div></div><div class="comments__item"><div class="comments__desc">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="comments__author"><div class="comments__avatar"><img class="comments__avatar-img" src="83a5ba54b45f3b23deb6ab13eb86773e.png" alt="аватар автора"></div><div class="comments__author-info"><div class="comments__name">Владимир Сабанцев</div><div class="comments__post">Преподаватель</div></div></div></div></flickity></div></div><div class="rvws__form" id="form"><form class="form"><h2 class="title form__title">Связаться со мной</h2><div class="form__row"><label class="form__block"><div class="form__block-title">Введите ваше имя</div><input class="form__input form__name" name="name" type="text" placeholder="Имя" required><svg class="form__icon form__icon-name" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="sprite.svg#user"></use></svg></label><label class="form__block form__block--margin-l"><div class="form__block-title">Введите ваш email</div><input class="form__input form__email" name="email" type="email" placeholder="email@mail.ru" required><svg class="form__icon form__icon-email" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></label></div><div class="form__row form__row--extramargin"><label class="form__block"><div class="form__block-title">Сообщение к письму</div><textarea class="form__comment" name="comment" placeholder="Сообщение" required></textarea><svg class="form__icon form__icon-comment" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="sprite.svg#message"></use></svg></label></div><button class="form__submit btn" type="submit">Отправить</button></form></div></div></section><section class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="copyright"><div class="copyright__year">© 2019</div><div class="copyright__info"><div class="copyright__name">Александр Хохлов</div><div class="copyright__desc">Личный сайт веб-разработчика</div></div></div></div><div class="footer__content"><div class="footer__menu"><nav class="nav nav-footer"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#hero">Главная</a></li><li class="nav__item"><a class="nav__link" href="#about">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#skills">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#works">Работы</a></li><li class="nav__item"><a class="nav__link" href="#rvws">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#form">Связаться</a></li></ul></nav></div><div class="footer__content-columns"><div class="footer__content-col"><div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><ul class="footer__soc soc soc--rounded"><li class="soc__item"><a class="soc__link" href="https://www.instagram.com/"><svg class="soc__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="soc__item"><a class="soc__link" href="https://vk.com/"><svg class="soc__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="soc__item"><a class="soc__link" href="https://github.com/Alexhloft"><svg class="soc__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div><article class="footer__content-col"><div class="footer__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__text-author">Martin Golding</div></article></div></div></div></section></div></div><script type="text/x-template" id="skills-list"><div class="abilities__container"><svg class="hidden-gradient"><defs><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#ea7400"></stop><stop offset="100%" stop-color="#f29400"></stop></linearGradient></defs></svg><ul class="user-skills"><li class="user-skills__item" v-for="skill in skillsData"><skills-row :skillRowObject="skill"></skills-row></li></ul></div></script><script type="text/x-template" id="skills-row"><div class="skills-row"><h3 class="skills-row__title">{{skillRowObject.skillsGroup}}</h3><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercents, skillName) in skillRowObject.skillsList"><skill :skillName="skillName" :skillPercents="skillPercents"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50" stroke="#403e3e"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" ref="color-circle"></circle></svg><div class="skill__title">{{skillName}}</div></div></script><script type="text/javascript" src="main.cf999772d3d52274b700.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .welcome-section
          .parallax
            .parallax__inner
              .parallax__layer(data-speed="0.005")
                +image('content/backgrounds/parallax/lay1.png', 'parallax__layer-img', 'parallax layer')
              .parallax__layer(data-speed="0.01")
                +image('content/backgrounds/parallax/lay2.png', 'parallax__layer-img', 'parallax layer')
              .parallax__layer(data-speed="0.015")
                +image('content/backgrounds/parallax/lay3.png', 'parallax__layer-img', 'parallax layer')
              .parallax__layer(data-speed="0.02")
                +image('content/backgrounds/parallax/lay4.png', 'parallax__layer-img', 'parallax layer')
          section.hero#hero
              .container.hero__container
                .hero__header
                  header.header
                    .header__logo
                      a.logo(href="#hero") АХ
                    .header__menu
                      nav.nav.nav-header
                        ul.nav__list
                          -
                            var navList = [
                                ['Главная', '#hero'],
                                ['Обо мне', '#about'],
                                ['Навыки', '#skills'],
                                ['Работы', '#works'],
                                ['Отзывы', '#rvws'],
                                ['Связаться', '#form']
                              ]
                          each item in navList
                            li.nav__item
                              a(href=`${item[1]}`, title=`${item[0]}`).nav__link #{item[0]}
                    .header__links
                      .header__soc
                        ul.soc
                          -
                            var socList = [
                                ['insta', 'https://www.instagram.com/'],
                                ['vk', 'https://vk.com/'],
                                ['github', 'https://github.com/Alexhloft']
                              ]
                          each item in socList
                            li.soc__item
                              a(href=`${item[1]}`).soc__link
                                +icon(`${item[0]}`, 'soc__icon')
                      .header__burger-menu
                        .menu-btn
                          span.menu-btn__item.menu-btn--top
                          span.menu-btn__item.menu-btn--middle
                          span.menu-btn__item.menu-btn--bottom
                .hero__content
                  .user-info
                    h1.user-info__desc Личный сайт <br>веб-разработчика
                    h2.user-info__name Александр <br>Хохлов
                .hero__buttons
                  a.scroll-down(href="#about")
                    .scroll-down__text Скролл
                    +icon('scroll', 'scroll-down__icon')

          section.about#about
            .container.about__container
              .about__info
                .user
                  .user__photo-wrap
                    +image('content/photo.jpg', 'user__photo', 'фото')
                  .user__data
                    table.user__data-table
                      - 
                        var data = [
                          ['Проживаю:', 'Королёв'],
                          ['Возраст:', '22'],
                          ['Родился:', '11 сентября 1996']
                        ]
                      each row in data
                        tr.user__data-row
                          td.user__data-cell.user__data-cell-key #{row[0]}
                          td.user__data-cell #{row[1]}
              article.about__desc                                                                               
                .about__welcome Привет, меня зовут 
                h2.title.about__username Александр Хохлов
                .about__text
                  p Я занимаюсь разработкой современных сайтов и приложений. 
                  p Мне нравится делать интересные и современные проекты.
                .about__ps
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        

        section.skills#skills
          .container.skills__container           
            .skills__info
              article.skills__desc
                h2.skills__title Чем я могу быть полезен вам
                .skills__text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
              .skills__abilities.abilities
                #skills-component


        section.works#works
          .container.works__container
            h2.title.works__title Мои работы
            .works__info
              .works__overview
                .works__img
                  +image('content/works/work1.jpg', 'works__img-pic', 'превью работы')
                  .works__slider
                    ul.works__list
                      li.works__item.works__item--active: +image(`content/works/work1.jpg`, 'works__item-img', `работа №1 в списке`)
                      - var n = 5   //- кол-во работ
                      - for (var i = 2; i < n; i++)
                        li.works__item: +image(`content/works/work${i}.jpg`, 'works__item-img', `работа №${i} в списке`)
                    .works__controls
                      button(type="button").works__control.works__control--right
                      button(type="button").works__control.works__control--left
              article.works__desc
                ul.works__tools-list
                  li.works__tools-item HTML
                  li.works__tools-item CSS
                  li.works__tools-item JavaScript
                h3.works__work-title Сайт школы образования
                .works__work-desc Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                a.works__work-link Посмотреть сайт


        section.rvws#rvws
          .container.rvws__container
            .rvws__comments
              .comments#reviews
                .comments__wrap
                  h2.title.comments__title Что обо мне говорят
                  .comments__controls
                    .comments__control.comments__control--left(@click="previous()")
                    .comments__control.comments__control--right(@click="next()")
                flickity(ref="flickity" :options="flickityOptions").comments__list
                  - 
                    var rvwsData = [
                      {
                        path: 'av1',
                        desc: 'Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!',
                        name: 'Ковальчук Дмитрий',
                        post: 'Основатель Loftschool'
                      },
                      {
                        path: 'av2',
                        desc: 'Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах',
                        name: 'Владимир Сабанцев',
                        post: 'Преподаватель'
                      },
                      {
                        path: 'av2',
                        desc: 'Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах',
                        name: 'Владимир Сабанцев',
                        post: 'Преподаватель'
                      }
                    ]
                  - for (var i = 0; i < rvwsData.length; i++)
                    .comments__item
                      .comments__desc #{rvwsData[i].desc}
                      .comments__author
                        .comments__avatar
                          +image(`content/avatars/${rvwsData[i].path}.png`, 'comments__avatar-img', 'аватар автора')
                        .comments__author-info
                          .comments__name #{rvwsData[i].name}
                          .comments__post #{rvwsData[i].post}

            .rvws__form#form
              form.form
                h2.title.form__title Связаться со мной
                .form__row
                  label.form__block
                    .form__block-title Введите ваше имя
                    input.form__input.form__name(name="name", type="text", placeholder="Имя", required)
                    +icon('user', 'form__icon form__icon-name')
                  label.form__block.form__block--margin-l
                    .form__block-title Введите ваш email
                    input.form__input.form__email(name="email", type="email", placeholder="email@mail.ru", required)
                    +icon('envelope', 'form__icon form__icon-email')
                .form__row.form__row--extramargin
                  label.form__block
                    .form__block-title Сообщение к письму
                    textarea.form__comment(name="comment", placeholder="Сообщение", required)
                    +icon('message', 'form__icon form__icon-comment')
                button.form__submit.btn(type="submit") Отправить


        section.footer
          .container.footer__container
            .footer__copyright
              .copyright
                .copyright__year © 2019
                .copyright__info
                  .copyright__name Александр Хохлов
                  .copyright__desc Личный сайт веб-разработчика
            .footer__content
              .footer__menu
                nav.nav.nav-footer
                  ul.nav__list
                    each item in navList
                      li.nav__item
                        a(href=`${item[1]}`).nav__link #{item[0]}
              .footer__content-columns
                .footer__content-col
                  .footer__text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  ul.footer__soc.soc.soc--rounded
                    each item in socList
                      li.soc__item
                        a(href=`${item[1]}`).soc__link
                          +icon(`${item[0]}`, 'soc__icon')
                article.footer__content-col
                  .footer__text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                  .footer__text-author Martin Golding
      

      //- .overlay
      //-   .overlay__menu
      //-     .overlay-menu
      //-       .overlay-menu__nav
      //-         nav.nav.nav-overlay
      //-           ul.nav__list
      //-             each item in navList
      //-               li.nav__item
      //-                 a(href=`${item[1]}`, title=`${item[0]}`).nav__link #{item[0]}
      //-       .overlay-menu__close-btn
      //-         .close-btn.close-btn--overlay
      //-       .overlay-menu__soc
      //-         ul.soc.soc--overlay
      //-           each item in socList
      //-             li.soc__item
      //-               a(href=`${item[1]}`).soc__link
      //-                 +icon(`${item[0]}`, 'soc__icon')

    include ./templates/entry.pug
